# lianfeng

./: pom.xml  qwe.java
common/: pom.xml
common/src/main/java/com/lianfeng/common/constants/: LFanConstants.java  RPanConstants.java
common/src/main/java/com/lianfeng/common/exception/: DefaultWebSocketHandler.java  LFBusinessException.java  LFFrameworkException.java  WebExceptionHandler.java
common/src/main/java/com/lianfeng/common/listenner/: ExcelListenner.java  StartedListener.java
common/src/main/java/com/lianfeng/common/mybatisplus/: MybatisMetaObjectHandler.java  MybatisPlusConfiguration.java
common/src/main/java/com/lianfeng/common/redis/: RedisConfig.java  RedisConfiguration.java
common/src/main/java/com/lianfeng/common/response/: R.java  ResponseCode.java
common/src/main/java/com/lianfeng/common/serializer/: CustomIntegerDeserializer.java
common/src/main/java/com/lianfeng/common/swagger2/: Swagger2Config.java  Swagger2ConfigProperties.java
common/src/main/java/com/lianfeng/common/utils/: ExcelUtils.java  FileUtils.java  JdbcUtil.java  JsonUtiles.java  UUIDUtil.java
common/src/main/java/com/lianfeng/service/: WebSocket.java
model/: pom.xml
model/src/main/java/com/lianfeng/model/entity/: Account.java  ConfigVariable.java  DataTransferLog.java  DbConnectionInfo.java  DbSaveoreditinfoTable.java  Dict.java  ExampleTable.java  TransmitConfiguration.java  VariableDetails.java
web/: pom.xml
web/src/main/java/com/lianfeng/: lianfengWebApplication.java
web/src/main/java/com/lianfeng/configuration/: CorsConfig.java  SourceConfiguration.java  TargetConfiguration.java  WebSocketConfiguration.java
web/src/main/java/com/lianfeng/constans/: DBConstants.java  DictConstants.java  RedisConstant.java  WebSocketConstant.java
web/src/main/java/com/lianfeng/controller/: ConfigurationContoller.java  DBTransmitConditionContoller.java  DBTransmitContoller.java  DatabaseContoller.java  DbConnectionInfoContoller.java  DbSaveoreditinfoTableController.java  DictContoller.java  WebSocket.java  WebSocketController.java
web/src/main/java/com/lianfeng/listenner/: NoModelDataListener.java
web/src/main/java/com/lianfeng/mapper/: AccountMapper.java  ConfigVariableMapper.java  DBTransmitMapper.java  DataTransferLogMapper.java  DatabaseMapper.java  DbConnectionInfoMapper.java  DbSaveoreditinfoTableMapper.java  DictMapper.java  ExampleTableMapper.java  TransmitConfigurationMapper.java  VariableDetailsMapper.java
web/src/main/java/com/lianfeng/po/: CompareTablePo.java  ConformSQLPo.java  DBTransmitPo.java  DataTransferLogPo.java  DatabasePo.java  DbConnectionInfoPo.java  DbSaveOrNamePo.java  DbSaveoreditinfoTablePo.java  DictPo.java  DictPoToExcel.java  DictPoToExcelPo.java
web/src/main/java/com/lianfeng/scheduler/: TaskExecutor.java
web/src/main/java/com/lianfeng/service/: DbSaveoreditinfoTableService.java  IAccountService.java  IConfigVariableService.java  IDBTransmitConditionService.java  IDBTransmitService.java  IDataTransferLogService.java  IDatabaseService.java  IDbConnectionInfoService.java  IDbSaveoreditinfoTableService.java  IDictService.java  IExampleTableService.java  ITransmitConfigurationService.java  IVariableDetailsService.java  RedisService.java
web/src/main/java/com/lianfeng/service/impl/: AccountServiceImpl.java  ConfigVariableServiceImpl.java  DBTransmitConditionServiceImpl.java  DBTransmitServiceImpl.java  DataTransferLogServiceImpl.java  DatabaseServicelmpl.java  DbConnectionInfoServiceImpl.java  DbSaveoreditinfoTableServiceImpl.java  DictServiceImpl.java  ExampleTableServiceImpl.java  TransmitConfigurationServiceImpl.java  VariableDetailsServiceImpl.java
web/src/main/java/com/lianfeng/vo/: CompareDBVo.java  Condition.java  ConditionVo.java  ConditionsVO.java  ConfigVariableVo.java  DBNameVo.java  DBTransmitVo.java  DatabaseVo.java  DbConnectionInfoVo.java  DbSaveoreditinfoTableVo.java  DictVo.java
web/src/main/java/com/lianfeng/web/: lianfengWebApplication.java
web/src/main/java/com/lianfeng/web/mapper/: AccountMapper.java  DictMapper.java
web/src/main/java/com/lianfeng/web/po/: DictPo.java
web/src/main/java/com/lianfeng/web/service/: AccountService.java  DictService.java  IAccountService.java  IDictService.java
web/src/main/java/com/lianfeng/web/service/impl/: AccountServiceImpl.java  DictServiceImpl.java
web/src/main/java/com/lianfeng/web/vo/: DictVo.java
web/src/main/resources/: application.yml  banner.txt
web/src/main/resources/mapper/: DbConnectionInfoMapper.xml  DictMapper.xml  ExampleTableMapper.xml
web/src/main/resources/static/: compare.html  conditionTransmit.html  dbupload.html  index.html  moreUpload.html  testLCP.html  testWebSocket.html  update.html  upload.html  vueLCP.html
